DB_PASSWORD=9KpaLw2XzE8q
DB_NAME=emuna
DB_USER=postgres
DB_HOST=localhost
DB_PORT=6433
DB_TZ=America/Mexico_City 


ADMIN_USER=admin392832
ADMIN_PASWWORD=4fbb7b7e7198f188dc


JWT_SECRET=EmuN4
JWT_EXPIRES=8h

HOST=http://localhost:4200
HOST_API=http://localhost
PORT=3000

MAILUSER=heroku.mail.service@gmail.com
MAILPASS=qobobfldgydlathe
MAILPORT=465
MAILHOST=smtp.gmail.com
MAILSECURE=true
 
TEL=+5252575953
YOUTUBE=https://www.youtube.com/channel/UC9Q6J
YOUTUBEIMG=https://static.wixstatic.com/media/fec2f4_d1b59b7ba828450d9272cdf03222eb9f~mv2.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/fec2f4_d1b59b7ba828450d9272cdf03222eb9f~mv2.png
FACEBOOK=https://www.facebook.com/Emuna
FACEBOOKIMG=https://static.wixstatic.com/media/fec2f4_d58777d77d41455f94aa99f37b980af8~mv2.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/fec2f4_d58777d77d41455f94aa99f37b980af8~mv2.png
TWITER=https://twitter.com/Emuna
TWITERIMG=https://static.wixstatic.com/media/fec2f4_5ab8f6f07f9549d782bf13094af3bba2~mv2.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/fec2f4_5ab8f6f07f9549d782bf13094af3bba2~mv2.png
HOME=https://emuna.mx
CONDITIONS=https://emuna.mx/terminos-y-condiciones
